<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merlin - Seu próximo jogo começa aqui</title>
    <meta name="description" content="Plataforma para PC com acesso a uma biblioteca de jogos e grandes lançamentos por uma assinatura que cabe no bolso." />
    <meta property="og:title" content="Merlin - Seu próximo jogo começa aqui" />
    <meta property="og:description" content="Acesse uma biblioteca com grandes jogos e lançamentos através do launcher do Merlin." />
    <link rel="icon" href="/download-assets/favicon.ico" sizes="any" />
    <link rel="icon" href="/download-assets/icons/favicon-32.png" type="image/png" sizes="32x32" />
    <link rel="apple-touch-icon" href="/download-assets/apple-touch-icon.png" />
    <script src="https://www.mercadopago.com/v2/security.js" view="checkout"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
